module com.serli.cameleon.jetty '1.0.1' {
    shared import com.serli.cameleon.core '1.0.1';
    shared import 'org.apache.camel.camel-jetty' '2.10.1';
    import 'org.apache.camel.camel-http' '2.10.1';
    import 'commons-codec.commons-codec' '1.4';
    import 'commons-httpclient.commons-httpclient' '3.1';
    import 'org.eclipse.jetty.jetty-server' '7.5.4.v20111024';
    import 'org.eclipse.jetty.jetty-client' '7.5.4.v20111024';
    import 'org.eclipse.jetty.jetty-http' '7.5.4.v20111024';
    import 'org.eclipse.jetty.jetty-util' '7.5.4.v20111024';
    import 'org.eclipse.jetty.jetty-io' '7.5.4.v20111024';
    import 'org.eclipse.jetty.jetty-jmx' '7.5.4.v20111024';
    import 'javax.servlet.servlet-api' '2.5';
}
